*）新增设置项，用于选择是控制机器人小车还是无人机。根据该设置项，生成device_uuid
*）保留原有的Service运行方式、屏幕监控、文件传输、短信通话邮件通知、GPS定位（百度SDK持续定位）
*）机器人需要安防报警功能，需要智能家居控制功能
*）不需要彩信\电话报警功能
*）不需要摄像头的移动侦测功能，因为机器人很矮，另外摄像头有其它2种用途
*）增加离线语音识别功能，可选择开启。由离线语音识别指令再触发人脸追踪。
*）蓝牙串口通信或USB串口通信，可选择
*）机器人，可选充电套件
*）支持wifi分摄像头，外部观察视角。
*）机器人用蓝牙串口，无人机用USB串口



（1）下位机 -> 安卓机子
	k	字母'k' + MQX空气传感器读数 + '\n'
	o	字母'o' + 壁障传感器电平值集合（左中右三个壁障传感器电平值的按位或） + '\n'
	w	字母'w' + 温度值 + '\n'
	s	字母's' + 湿度值 + '\n'
	H	字母'H' + H舵机的当前角度值 + '\n'
	V	字母'V' + V舵机的当前角度值 + '\n'
	L	字母'L' + L舵机的当前角度值 + '\n'
	R	字母'R' + R舵机的当前角度值 + '\n'
	j	字母'j' + 继电器的当前开合状态（0或1） + '\n'
	M	字母'M' + 接收到315M射频信号的数据码 + '\n'
	U	字母'U' + 电池电压读数 + '\n'
	h	字母'h' + 人体红外感应模块的电平值（0或1） + '\n'

（2）安卓机子 -> 下位机
	H	字母'H' + H舵机应转动到的角度值 + '\n'
	V	字母'V' + V舵机应转动到的角度值 + '\n'
	L	字母'L' + L舵机应转动到的角度值 + '\n'
	R	字母'R' + R舵机应转动到的角度值 + '\n'
	j	字母'j' + 要设定的继电器的开合状态（0或1） + '\n'
	a	字母'a' + 要设定的LED-A灯（0或1） + '\n'
	b	字母'b' + 要设定的LED-B灯（0或1） + '\n'
	Z	字母'Z' + 底盘电机A的转速值（负值表示反转） + ',' + 底盘电机B的转速值（负值表示反转） + '\n'
	T	字母'T' + '\n'    （使底盘电机停止转动）
	m	字母'm' + 发射RF射频信号的频率值（315或433）+ 发射RF的振荡参数 + 发射RF的编码类型（2262或1527）+ 发射RF的信号内容 + '\n'
